<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/reponsive.css" />
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">

</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  font-family: 'Muli', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}
    .body{
        margin: 10px ;
        padding: 120px;
    } 
    a{
        color: black;
    }
    nav {
    padding: 15px;
    width: 100%;
    display: flex;
    background: #040404;
  }
  
  nav .content-nav {
    display: flex;
    line-height: 2rem;
    flex-direction: row;
    justify-content: flex-end;
    width: 70%;
  }
  
  nav .content-nav ul {
    display: flex;
  }
  
  nav .content-nav ul li a {
    text-decoration: none;
    color: #fffffe;
    text-transform: uppercase;
    padding: 0 15px;
    font-weight: 400;
  }
  
  nav .content-nav ul li a:hover {
   color: rgb(194, 0, 253);
  }
  
  .content-nav form {
    position: relative;
  }
  
  .content-nav form input {
    border: none;
    background: #ffffff;
    padding: 7px;
    outline: none;
    border-radius: 12px;
  }
  
  .content-nav form button {
    padding: 5px;
    border-radius: 12px;
    position: absolute;
    right: 0;
    top: 2px;
    border: none;
    outline: none;
    background: #fff;
  }
  li{
    list-style: none;
  }
  
  
  
  a{
    color: rgb(0, 8, 255);
  }
   p { 
  font-family: serif;
  } 
  .back{
    padding: 10px;
  }
  h2{
    margin: 20, 20 , 0, 2px;
  }
  /* hmenu */
  .hmenu{
    margin: 0px;
    padding: 0px;
    border-radius: 5px;
   
    list-style:none;
    
    height: 40px;
  }
  sin{
    margin: 0px;
    padding: 0px;
    border-radius: 5px;
   
    list-style:none;
    
    height: 40px;
  }
  ul.hmenu>li>a{
    display: block;
    line-height: 40px;
    text-decoration: none;
    font-variant: small-caps;
    color: white;
    padding-left: 25px;
  } 
  sin{
    display: block;
    line-height: 40px;
    text-decoration: none;
    font-variant: small-caps;
    color: white;
    padding-left: 25px;
  }
  ul.hmenu>li>a:hover{
    color: yellow;
    font-weight: bolder;
  }
  ul.hmenu>li{
    float:left;
    margin: 0 5px;
    position: relative;
  } 
  sin{
    float:left;
    margin: 0 5px;
    position: relative;
  }
  ul.hmenu>li:hover>.sub-menu{
    display: block;
  }
  
  
  .sub-menu>li>a:hover{
    
    font-weight: bolder;
  }
  .products>.icon{
    position:absolute;
    top: 0px;
    left: 0px;
  }
  aside{
    min-height: 400px; 
    width: 15%; 
    background: pink; 
    float: left;
}
.products{
  min-height: 60px;
  width: 60%; 
   
   float: left;
}
/* footer */
.contaier{
  color: rgb(0, 0, 0);
  background-color: #f6f6f6;
  text-align: center;
  
}
.social-footer {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: flex-end;
  color: #000000;
  font-size: 2rem;
}
.social-footer li:last-child {
  margin-left: .5rem;
}
</style>
<body>
    <header>
        
        <nav>
           
          <div class="content-nav">
          <ul class="hmenu">
              <li><a href="thu.html">Trang Chủ</a></li>
              
              <li><a href="sapham.html">Sản phẩm</a></li>  
              <li><a href="lhe.html   ">Liên Hệ</a> </li>
              
              <li><a href="gth.html">Giới Thiệu</a>
              
          </ul>
          <form>
              <input type="text" name="search" placeholder="Tìm kiếm sản phẩm..." />
              <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
          </form>
          <ul class="hmenu">
              <li ><a href="sinup.html">Đăng nhập</a> </li>
            </ul>
      </div>
        </nav>
    </header>
    <div class="body">
    <h2>Giới Thiệu</h2>
     <p class="back"><a  href="thu.html">Trang chủ</a>/Giới thiệu</p> <br>
     <h3>TT PERFUME - UY TÍN TẠO NÊN THƯƠNG HIỆU</h3> <br>
     
<p>Cửa hàng nước hoa TT Perfume được thành lập vào 3 tuần trước.</p>

<p>Hiện tại có mặt ở Thành Phố Đà Nẵng</p>
<p>Shop bán các sản phẩm về nước hoa, hỗ trợ ship trên toàn quốc đối với tất cả các khách hàng từ Bắc vào Nam!</p>
<p>Nước hoa chiết có lẽ là một khái niệm vẫn còn mới lạ đối với nhiều người, nhưng đừng lo vì đã có BLANC ở đây rồi!! <br>
    Hãy cùng BLANC đọc và hiểu rõ hơn tất tần tật về "nước hoa chiết" trong bài viết dưới đây nhé </p> <br>
    <p>1- "Nước hoa Chiết” là gì ? <br>
        "Nước hoa chiết" là nước hoa được CHIẾT TRỰC TIẾP từ chai NGUYÊN GỐC sang chai có DUNG TÍCH NHỎ HƠN.</p> <br>
    <p>2- "Nước hoa chiết” bắt nguồn từ đâu ? <br>
        Phong trào “nước hoa chiết” được hình thành bởi người dùng nước hoa cao cấp, có nhu cầu chia sẻ và thử nhiều mùi nên thường mua chai full size (100/200ml) về để chia bớt cho các bạn khác, qua đó tiết kiệm chi phí.</p> <br>
    <p>3- Hãng có sản xuất “nước hoa chiết” không ? <br>
        KHÔNG NHÉ! Hãng chỉ có CHAI GỐC với dung tích khác nhau: lớn (fullsize từ 100ml trở lên), vừa (travel size từ 30ml), nhỏ (mini size 4-5-7ml ) hoặc để test mùi (vial 1-2ml). Nhưng giá của những size nhỏ lại rất cao so với dung tích</p> <br>
    <p>4- Nước hoa chiết có ưu điểm gì? <br>
        Ưu điểm mạnh nhất là về GIÁ! Vì chính sách giá của hãng khi bán các size vial 1-2ml, Mini 5ml luôn luôn rất cao so với dung tích. Nghĩa là chai 5ml so với chai 100ml cách nhau 20 lần, nhưng giá chai 5ml chỉ thấp hơn khoảng 4 lần (1/4) so với chai 100ml. Nên nước hoa được chiết từ chai 100ml luôn có giá hợp lý hơn. Chai 200ml giá càng tốt hơn nữa.
        Đó là SỰ TIỆN LỢI, vì kích cỡ nhỏ nên bạn có thể đem theo mình trên 5 chai cùng một lúc.
        Đó còn là SỰ ĐA DẠNG, thay vì bỏ ra hơn 1 triệu để mua chỉ 1 loại nước hoa thì bạn có thể sở hữu hơn 5 loại nước hoa khác nhau.</p> <br>
    <p>5- Phải mua ở đâu? <br>
        Nếu muốn mua một chai nước hoa chiết thật từ nước hoa chính hãng, chỉ có thể tìm đến những nơi các bạn tin tưởng hoặc có uy tín kinh doanh nước hoa chiết thật mà thôi.</p> <br>
    <p>6- Chất lượng “nước hoa chiết” ra làm sao ? <br>
        Tương đồng với chai gốc, giống như là hai anh em sinh đôi vậy. Nếu có cũng chỉ ảnh hưởng 1-2% ko đáng kể.
        </p> <br>
    <p>7- “Nước hoa chiết” có sợ FAKE không ? Nếu có làm thế nào phát hiện được ? <br>
        Có nha! dấu hiệu nhận biết FAKE dễ nhất nằm ở :     <br>
        GIÁ: Hàng FAKE nhan nhản hiện nay đều CHUNG MỘT GIÁ, CHUNG MỘT KÍCH CỠ BAO BÌ và KHÔNG CÓ CHAI GỐC cho các bạn check . Không có chuyện CHANEL COCO bằng giá CK ONE được - vì CON SỐ KHÔNG BIẾT NỐI DỐI nhé ^^</p><br> <hr>
        </div>
        <!-- footer -->
        <footer>
          <div class="contaier">
            <div class="row">
                <div class="col-xs-12 col-md-4">Địa chỉ:</div>
                <div class="col-xs-6 col-md-4">Cách liên hệ</div>
                <div class="col-xs-6 col-md-4">Trợ giúp</div>
            </div>
        
            <div class="row">
               <div class="col-xs-6 col-md-4"><a href="https://www.google.com/maps/place/195+%C4%90%C3%B4+%C4%90%E1%BB%91c+L%E1%BB%99c,+Ho%C3%A0+Xu%C3%A2n,+C%E1%BA%A9m+L%E1%BB%87,+%C4%90%C3%A0+N%E1%BA%B5ng+550000,+Vi%E1%BB%87t+Nam/@15.9949884,108.2285972,5917m/data=!3m1!1e3!4m6!3m5!1s0x31421a141e395e83:0xaa04b2c618d0b01f!8m2!3d16.0020383!4d108.218726!16s%2Fg%2F11jmy221tz?hl=vi-VN" target="_blank">Nơi sản xuẩt</a></div>
               <div class="col-xs-6 col-md-4"></div>
               <div class="col-xs-6 col-md-4">Hướng dẫn mua hàng</div>
            </div>
        
            <div class="row">
              <div class="col-xs-6">SĐT:0789855029</div>
             
            </div>
            <div class="social-footer">
            <li><a target="_blank" href="https://www.facebook.com/tuanthinhtp2208">
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                </a></li> 

        </div> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> 
           <!-- <h6>THINH</h6>-->
        
        
            

        </div>
    </div>
        </footer>

        
</body>
</html>