<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/reponsive.css" />
    <style>
        
       
        .dong2{ width: 337px;
           
            
        }
        .dong3{ width: 337px;
           
            
        }
        .dong4{ width: 337px;
           
            
        }
        .signup{
            width: 150px;
            height: 40px;
            background-color: blue;
            color: white;
        }
        .sin{
           float: left;
        }
        /* nav */
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  font-family: 'Muli', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}
    .body{
        margin: 10px ;
        padding: 50px;
    }
    a{
        color: black;
    }
    nav {
    padding: 15px;
    width: 100%;
    display: flex;
    background: #040404;
  }
  
  nav .content-nav {
    display: flex;
    line-height: 2rem;
    flex-direction: row;
    justify-content: flex-end;
    width: 70%;
  }
  
  nav .content-nav ul {
    display: flex;
  }
  
  nav .content-nav ul li a {
    text-decoration: none;
    color: #fffffe;
    text-transform: uppercase;
    padding: 0 15px;
    font-weight: 400;
  }
  
  nav .content-nav ul li a:hover {
   color: rgb(166, 0, 255);
  }
  
  .content-nav form {
    position: relative;
  }
  
  .content-nav form input {
    border: none;
    background: #ffffff;
    padding: 7px;
    outline: none;
    border-radius: 12px;
  }
  
  .content-nav form button {
    padding: 5px;
    border-radius: 12px;
    position: absolute;
    right: 0;
    top: 2px;
    border: none;
    outline: none;
    background: #fff;
  }
  li{
    list-style: none;
  }
  /* hmenu */
  .hmenu{
  margin: 0px;
  padding: 0px;
  border-radius: 5px;
 
  list-style:none;
  
  height: 40px;
}
sin{
  margin: 0px;
  padding: 0px;
  border-radius: 5px;
 
  list-style:none;
  
  height: 40px;
}
ul.hmenu>li>a{
  display: block;
  line-height: 40px;
  text-decoration: none;
  font-variant: small-caps;
  color: white;
  padding-left: 25px;
} 
sin{
  display: block;
  line-height: 40px;
  text-decoration: none;
  font-variant: small-caps;
  color: white;
  padding-left: 25px;
}
ul.hmenu>li>a:hover{
  color: yellow;
  font-weight: bolder;
}
ul.hmenu>li{
  float:left;
  margin: 0 5px;
  position: relative;
} 
sin{
  float:left;
  margin: 0 5px;
  position: relative;
}
ul.hmenu>li:hover>.sub-menu{
  display: block;
}


.sub-menu>li>a:hover{
  
  font-weight: bolder;
}

  /* lihe */
   .container { 
    width: 30%; 
    margin: auto; 
    border-radius: 5px; 
    background-color: #f2f2f2; 
    padding: 20px; 
  } 
  .container input[type=text] { 
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical; 
  } 
  .container input[type=submit] { 
    background-color: #000000; 
    color: white; 
    padding: 12px 20px; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer; 
    
  } 
  input[type=submit]:hover { 
    background-color: #444141; 
  }
  h2{
    text-align: center;
  } 
  .contaier{
  color: rgb(0, 0, 0);
  background-color: #f6f6f6;
  text-align: center;
  
}
.social-footer {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: flex-end;
  color: #000000;
  font-size: 2rem;
}
.social-footer li:last-child {
  margin-left: .5rem;
}
    </style>
</head>
<body>
    <header>
        
        <nav>
           
          <div class="content-nav">
            <ul class="hmenu">
                <li><a href="thu.html">Trang Chủ</a></li>
                
                <li><a href="sapham.html">Sản phẩm</a></li>  
                <li><a href="lhe.html   ">Liên Hệ</a> </li>
                
                <li><a href="gth.html">Giới Thiệu</a>
                
            </ul>
            <form>
                <input type="text" name="search" placeholder="Tìm kiếm sản phẩm..." />
                <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
            </form>
            <ul class="hmenu">
                <li ><a href="sinup.html">Đăng nhập</a> </li>
              </ul>
        </div>
        </nav>
    
            <!-- The Modal -->


    </header>
    <br>
    <br> 
    <br>
    <div class="container">
      <h2>Liên Hệ</h2>
       <form action="/action_page.php"> 
         <label for="fname">Họ Và Tên</label>
          <input class="kiem" type="text" id="name" name="name" placeholder="Nhập họ và tên..."> 
          <label for="lname">Email</label> 
          <input class="kiem" type="text" id="email" name="email" placeholder="Nhập email..."> 
          <label for="country">Số Điện Thoại</label> 
          <input class="kiem" type="text" id="phone" name="phone" placeholder="Nhập số điện thoại..."> 
          <label for="address">Địa Chỉ</label>
          <input class="kiem" type="text" id="address" name="address" placeholder="Nhập địa chỉ..."> 
          <input type="submit" value="Submit"> 
         </form> 
     </div>
     

</body>
</html>