<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài 1</title>
    <link rel="stylesheet" href="thinh_web_bai1.css">
    <script src="https://kit.fontawesome.com/ed80144c73.js" crossorigin="anonymous"></script>
</head>
<style>
     *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  font-family: 'Muli', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}
    .body{
        margin: 10px ;
        padding: 50px;
    }
    a{
        color: black;
    }
    nav {
    padding: 15px;
    width: 100%;
    display: flex;
    background: #040404;
  }
  
  nav .content-nav {
    display: flex;
    line-height: 2rem;
    flex-direction: row;
    justify-content: flex-end;
    width: 70%;
  }
  
  nav .content-nav ul {
    display: flex;
  }
  
  nav .content-nav ul li a {
    text-decoration: none;
    color: #fffffe;
    text-transform: uppercase;
    padding: 0 15px;
    font-weight: 400;
  }
  
  nav .content-nav ul li a:hover {
   color: rgb(186, 0, 254);
  }
  
  .content-nav form {
    position: relative;
  }
  
  .content-nav form input {
    border: none;
    background: #ffffff;
    padding: 7px;
    outline: none;
    border-radius: 12px;
  }
  
  .content-nav form button {
    padding: 5px;
    border-radius: 12px;
    position: absolute;
    right: 0;
    top: 2px;
    border: none;
    outline: none;
    background: #fff;
  }
  li{
    list-style: none;
  }
  /* aaa */
    body{
        text-align: center;
    }
    .dong2{ width: 337px;
           
            
        }
    .dong3{ width: 337px;
           
            
        }
    .dong4{ width: 337px;
           
            
        }
    .signup{
            width: 150px;
            height: 40px;
            background-color: rgb(0, 0, 0);
            color: white;
        }
        /* menu */
        .hmenu{
  margin: 0px;
  padding: 0px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgb(0, 0, 0);
  list-style:none;
  background-color: rgb(0, 0, 0);
  height: 40px;
}
ul.hmenu>li>a{
  display: block;
  line-height: 40px;
  text-decoration: none;
  font-variant: small-caps;
  color: white;
  padding-left: 25px;
} 
ul.hmenu>li>a:hover{
  color: yellow;
  font-weight: bolder;
}
ul.hmenu>li{
  float:left;
  margin: 0 5px;
  position: relative;
} 
ul.hmenu>li:hover>.sub-menu{
  display: block;
}
.sub-menu{
  margin: 0px;
  padding: 0px;
  border-radius: 5px;
  box-shadow: 0 0 5px orange;
  list-style: none;
  width: 150px;
  position: absolute;
  display: none;
} 
.sub-menu>li>a{
  display: block;
  line-height: 30px;
  border-bottom: 1px dotted orange;
  text-decoration: none;
  font-variant: small-caps;
  padding-left: 25px;
}
.sub-menu>li>a:hover{
  
  font-weight: bolder;
}
.contaier{
  color: rgb(0, 0, 0);
  background-color: #f6f6f6;
  text-align: center;
  
}
.social-footer {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: flex-end;
  color: #000000;
  font-size: 2rem;
}
.social-footer li:last-child {
  margin-left: .5rem;
}
</style>
<body>
    <header>
        
        <nav>
           
            <div class="content-nav">
                <ul class="hmenu">
                    <li><a href="thu.html">Trang Chủ</a> </li>
                    <li><a href="sapham.html">Sản Phẩm</a></li>
                    <li><a href="lhe.html">Liên Hệ</a> </li>
                    
                    <li><a href="gth.html">Giới Thiệu</a></li>
                    
                </ul>
                <form>
                    <input type="text" name="search" placeholder="Tìm kiếm sản phẩm..." />
                    <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
                <ul class="hmenu">
                    <li><a href="sinup.html">Đăng nhập</a> </li>
                  </ul>
            </div>
        </nav>
    </header>
    <h1>Đăng Nhập</h1>
    
    <form action="">
        <div>
            <input type="text" tabindex="1" placeholder="Họ" >
            <input type="text" tabindex="2" placeholder="Tên" >
        </div> <br>
        <div >
            
            <input class="dong2" type="text" tabindex="3" placeholder="Số điện thoại di động hoặc địa chỉ email"> 
        </div> <br>
        <div>    
            <input class="dong3" type="text" tabindex="4" placeholder="Nhập lại số điện thoại di động hoặc địa chỉ email">
        </div> <br>
        <div>
            <input class="dong4" type="text" name="pw" type="password" tabindex="5" placeholder="Mật khẩu mới">
        </div> <br>
        
        <div>
            <label for=""><input name="gender" type="radio" checked> Nữ</label>
            <label for=""><input name="gender" type="radio" checked> Nam</label>
        </div> <br>
        
        <div >
        <button class="signup" type="submit">Đăng nhập</button>
        </div>
    </form>
      
</body>
</html>